#!upstart
description "clearinghoused (testnet)"
limit nofile 16384 16384

# When to start the service
start on startup

# When to stop the service
stop on shutdown

# Automatically restart process if crashed
respawn
respawn limit 10 60 # 10 times in 60 seconds

script
USER=!RUN_AS_USER!
USER_HOME=!USER_HOMEDIR!
start-stop-daemon --start --pidfile $USER_HOME/.config/clearinghoused-testnet/clearinghoused.pid --chuid $USER --exec /usr/local/bin/clearinghoused -- --data-dir=$USER_HOME/.config/clearinghoused-testnet --testnet server
end script